{
  "name": "Sozzial",
  "short_name": "Sozzial",
  "description": "Pizza map, check-ins, plans, rankings and social profiles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060606",
  "theme_color": "#df5b43",
  "categories": ["food", "social", "lifestyle"],
  "shortcuts": [
    {
      "name": "Open map",
      "short_name": "Map",
      "description": "Find pizza spots near you.",
      "url": "/home",
      "icons": [{ "src": "/mobile-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Create plan",
      "short_name": "Plan",
      "description": "Start a pizza plan.",
      "url": "/crearquedada",
      "icons": [{ "src": "/mobile-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Passport",
      "short_name": "Passport",
      "description": "Track your Sozzial progress.",
      "url": "/passport",
      "icons": [{ "src": "/mobile-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/mobile-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ]
}
